unbind C-b                           # по-умолчанию, tmux использует префикс Ctrl-b, 
set -g prefix C-a                    # отучаем его от этого, меняем префикс на привычный Ctrl-a.
bind-key a send-prefix               # Ctrl-a a посылает Ctrl-a
bind-key C-a last-window             # Ctrl-a Ctrl-a переключает вкладки (аналог Alt-Tab для обычных окон)
bind-key k confirm kill-window       # Ctrl-a k убивает вкладку
bind-key K confirm kill-server       # Ctrl-a K убивает весь tmux
set -g bell-action any               # bell для любой вкладки, а не только для текущей
set -g set-titles on                 # меняем заголовок окна через terminfo

# ### Строка состояния:
set -g base-index 0                  # нумерация с нуля
set-window-option -g mode-keys vi    # vi-style работа со scrollback-буфером
set-window-option -g window-status-current-bg blue   # активная вкладка имеет синий фон
set-window-option -g window-status-format '#I#F$ #W#[bg=black] ' # ставим минус в последнюю активную вкладку, 
set-window-option -g window-status-current-format '#[fg=green,bright,bold]#[bg=blue]#I#F#[default]$ #W#[bg=black] #[default]' # и звёздочку в активную
unbind ^D
bind ^D detach          # Ctrl-a d - отключиться от tmux
unbind A
bind A command-prompt "rename-window %%" # Ctrl-a A - переименовать вкладку интерактивно
unbind ^L
bind ^L refresh-client  # Ctrl-a Ctrl-l - перерисовать всё
unbind l
bind l refresh-client   # Ctrl-a l - аналогично
unbind escape
bind escape copy-mode   # Ctrl-a Ctrl-[ - перейти в режим копирования (можно делать это мышью, если mode-mouse on)
set history-limit 100000  # scrollback buffer на 100k строк
set -g default-terminal "screen-256color" # Включить 256 цветов во всех приложениях, которые это поддерживают

# Originally posted here
# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
