unbind C-b                           # Disable 'Ctrl-b' as default prefix
set -g prefix C-a                    # Use 'Ctrl-a' as prefix
bind-key a send-prefix               # 'Ctrl-a a' sends Ctrl-a
bind-key C-a last-window             # 'Ctrl-a Ctrl-a' will switch between windows (like Alt-Tab in Windows, or Cmd-Tab in Mac OS)
bind-key k confirm kill-window       # 'Ctrl-a k' kills entire window
bind-key K confirm kill-server       # 'Ctrl-a K' kills entire tmux-server
set -g bell-action any               # Bell for each tab, not only for current
set -g set-titles on                 # Changing window title using terminfo

# ### Status line
set-window-option -g window-status-format '#I#F$ #W#[bg=black] '    # Minus in the last active pane
set-window-option -g window-status-current-format '#[fg=green,bright,bold]#[bg=blue]#I#F#[default]$ #W#[bg=black] #[default]'    # Star in active pane
unbind ^D
bind ^D detach          # 'Ctrl-a d' - to detatch from tmux-server
unbind ^L
bind ^L refresh-client  # 'Ctrl-a Ctrl-l' - to redraw everything
set -g history-limit 100000  # scrollback buffer size is 100K lines
set -g default-terminal "screen-256color" # turn 256 color for all applications

# reload config
unbind r
bind r source-file ~/.tmux.conf

# copy mode works as Vim
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection
bind ] paste-buffer

# buffer
bind Space choose-buffer

# Faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# | and _ are now used for splitting windows into panes
unbind %
bind | split-window -h
bind _ split-window -v
