
# Support for copy and paste and utilities like pbcopy and pbpaste on Mac OS X.
# Requires reattach-to-user-namespace application to be installed.
# Installation can be done via homebrew, like this:
# brew install reattach-to-user-namespace

set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"

# move OS clipboard into tmux paste buffer
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer" \; display-message "Copied from OS clipboard"

# move tmux copy buffer into OS clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied to OS clipboard"
